{
  "name": "book-trading-club",
  "version": "1.0.0",
  "description": "freeCodeCamp Challenge",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeckersBOX/book-trading-club.git"
  },
  "author": "Davide Francesco Merico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeckersBOX/book-trading-club/issues"
  },
  "homepage": "https://github.com/NeckersBOX/book-trading-club#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
